{
  "name": "node-demos",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx demos/$0.ts",
    "demo:1": "tsx demos/01_single_worker.ts",
    "demo:2": "tsx demos/02_worker_with_deps.ts",
    "demo:3": "tsx demos/03_worker_pool.ts",
    "demo:4": "tsx demos/04_error_handling.ts",
    "demo:5": "tsx demos/05_lifecycle.ts",
    "demo:6": "tsx demos/06_complex_data.ts",
    "demo:all": "tsx demos/01_single_worker.ts && tsx demos/02_worker_with_deps.ts && tsx demos/03_worker_pool.ts && tsx demos/04_error_handling.ts && tsx demos/05_lifecycle.ts && tsx demos/06_complex_data.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
